# 2018-OpenSea

./: README.md  build.xml
classifier/src/no/simula/classifier/: Classification.java  ClassificationList.java  ClassificationMetrics.java  ClassificationRate.java  Classifier.java  Main.java  MeasureType.java  SampleType.java  Utils.java
indexer/src/no/simula/indexer/: Indexer.java  Main.java
